export default {
  admin: 'Вы теперь АДМИНИСТРАТОР. Вы можете отредактировать это меню. Просто нажмите и введите.',
  guest: 'Теперь вы ГОСТЕВАЯ. Вы можете просматривать только.',
  adminButton: 'Переключиться в режим администратора',
  guestButton: 'ModeПереключиться в гостевой режим',
  email: 'Вы можете ввести адрес электронной почты',
  phone: 'Вы можете ввести номер телефона',
  logo: 'Ваш логотип здесь',
  category: 'название категории',
  item: 'наименование объекта',
  description: 'Вы можете ввести описание',
  price: 'Цена?',
}
